# Author:       Li Junhao           l@x-cmd.com     # xrc
# shellcheck    shell=sh

xrc:mod:lib     ws      hook util default/_ run

# x ws env set

# install: all packages
# default
# prepare
# build

___x_cmd_ws(){
    case "$1" in
        exec)       shift;  ___x_cmd_ws_exec "$@"       ;;
        env)        shift;  ___x_cmd_ws_env "$@"        ;;

        "")                 ___x_cmd_ws_help            ;;                 # default behavior

        run)        shift;  ___x_cmd_ws_run "$@"        ;;
        *)                  ___x_cmd_ws_run "$@"        ;;
    esac
}

xrc setmain ___x_cmd_ws
