# shellcheck shell=sh   disable=SC3043,SC1090,SC1091
xrc:mod:lib ws      default/util

if [ -f "$(___x_cmd_ws_root)/setup.py" ]; then
    ___X_CMD_WS___EXE_DEFAULT_TMP=python
elif [ -f "$(___x_cmd_ws_root)/tsconfig.json" ]; then
    ___X_CMD_WS___EXE_DEFAULT_TMP=typescript
elif [ -f "$(___x_cmd_ws_root)/package.json" ]; then
    ___X_CMD_WS___EXE_DEFAULT_TMP=node
elif [ -f "$(___x_cmd_ws_root)/gosum" ]; then
    ___X_CMD_WS___EXE_DEFAULT_TMP=go
elif [ -f "$(___x_cmd_ws_root)/pom.xml" ]; then
    ___X_CMD_WS___EXE_DEFAULT_TMP=java/maven
elif [ -f "$(___x_cmd_ws_root)/build.gradle" ]; then
    ___X_CMD_WS___EXE_DEFAULT_TMP=java/gradle
elif [ -f "$(___x_cmd_ws_root)/build.kt" ]; then
    ___X_CMD_WS___EXE_DEFAULT_TMP=java/gradle/kotlin
else
    ws:error "No default script found in this environment."
fi

___x_cmd_ws___exe_default_(){
    local RESOURCE_NAME="$1"; shift

    if ! command -v "___x_cmd_ws___exe_default_$RESOURCE_NAME" 2>/dev/null; then
        if [ -f "$___X_CMD_ROOT_MOD/ws/lib/default/$___X_CMD_WS___EXE_DEFAULT_TMP/$RESOURCE_NAME" ]; then
            . "$___X_CMD_ROOT_MOD/ws/lib/default/$___X_CMD_WS___EXE_DEFAULT_TMP/$RESOURCE_NAME"
        else
            ws:error "Resource not found."
            return 1
        fi
    fi

    "___x_cmd_ws___exe_default_$RESOURCE_NAME" "$@"
}

[ -z "$___X_CMD_WS___EXE_DEFAULT_TMP" ] || [ ! -f "$___X_CMD_ROOT_MOD/ws/lib/default/$___X_CMD_WS___EXE_DEFAULT_TMP/_" ] || . "$___X_CMD_ROOT_MOD/ws/lib/default/$___X_CMD_WS___EXE_DEFAULT_TMP/_"

___x_cmd_ws___exe_default(){
    case "$1" in
        push)           shift; ___x_cmd_ws___exe_default_push "$@" ;;
        pull)           shift; ___x_cmd_ws___exe_default_pull "$@" ;;
        sync)           shift; ___x_cmd_ws___exe_default_sync "$@" ;;
        t|test)         shift; x test "$@" ;;
        i)              ___x_cmd_ws___exe_default_ install       "$@" ;;
        b)              ___x_cmd_ws___exe_default_ build         "$@" ;;
        p)              ___x_cmd_ws___exe_default_ package       "$@" ;;
        *)              ___x_cmd_ws___exe_default_ "$@" ;;
    esac
}

