
___x_cmd_ws___exe_default_main(){
    local RESOURCE_NAME="$1"; shift
    case "$RESOURCE_NAME" in
        t|test)     x test "$@" ;;
        i)          ___x_cmd_ws___exe_default install       "$@" ;;
        b)          ___x_cmd_ws___exe_default build         "$@" ;;
        p)          ___x_cmd_ws___exe_default package       "$@" ;;
        build|install|package|jar|fatjar)
                    . "$___X_CMD_ROOT_MOD/ws/lib/default/java/maven/$RESOURCE_NAME" "$@" ;;
        *)
                    . "$___X_CMD_ROOT_MOD/ws/lib/default/java/_" "$RESOURCE_NAME" "$@" ;;
    esac
}

___x_cmd_ws___exe_default_main "$@"
